{
    "manifest_version": 3,
    "version": "1.1.0",
    "name": "murdle-qol",
    "description": "Apply some quality-of-life changes to murdle.com",
    "action": {
        "default_title": "Open murdle.com"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://murdle.com/"],
            "js": ["murdle-qol.js"],
            "css": ["grid_emoji.css", "hide.css"]
        }
    ]
}